<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hospital Invoice</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        padding: 20px;
        background: #f9f9f9;
      }

      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        background: #fff;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        background: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border-radius: 10px;
      }

      .header-left h1 {
        margin: 0;
        font-size: 24px;
      }

      .header-right h2 {
        margin: 0;
        font-size: 20px;
      }

      .information {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 40px;
      }

      .information-left,
      .information-right {
        background: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        width: 45%;
      }

      .information-left h3,
      .information-right h3 {
        margin-top: 0;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table td {
        padding: 10px;
        border-bottom: 1px solid #eee;
      }

      table tr.heading td {
        background: #4caf50;
        color: #fff;
        border-bottom: 2px solid #4caf50;
        font-weight: bold;
      }

      table tr.item td {
        background: #f9f9f9;
      }

      table tr.item.last td {
        border-bottom: none;
      }

      table tr.total td {
        border-top: 2px solid #eee;
        font-weight: bold;
        background: #f2f2f2;
      }
      #print {
        height: 30px;
        width: 100px;
        text-align: center;
        font-size: 1.1rem;
        margin-top: 15px;
        border-radius: 5px;
        background-color: #6cb76e;
        border: 1px solid #1c9520;
        color: rgb(60, 70, 62);
        cursor: pointer;
      }
      #print:hover {
        background-color: #03a008;
        transform: scale(0.95);
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <div class="invoice-box">
      <div class="header">
        <div class="header-left">
          <h1>Life Line</h1>
          <p>123 Health Street<br />Wellness City, ST 54321</p>
        </div>
        <div class="header-right">
          <h2>Invoice</h2>
          <p>
            Invoice #: 987<br />Created: <span id="date"></span><br />Due:
            August 17, 2024
          </p>
        </div>
      </div>
      <div class="information">
        <div class="information-left">
          <h3>Bill To:</h3>
          <p>
            {{current_user.username}}<br />678 Care Lane<br />Healing Town, ST
            12345<br />email: {{current_user.email}}
          </p>
        </div>
        <div class="information-right">
          <h3>Payment Method</h3>
          <p>Insurance<br />Insurance ID: 456789</p>
        </div>
      </div>
      <table>
        <tr class="heading">
          <td>Medicine</td>
          <td>Price</td>
        </tr>
        {% for tab,prze in query %}
        <tr class="item">
          <td>{{tab}}</td>
          <td>{{prze}}</td>
        </tr>
        {% endfor %}
        <tr class="total">
          <td></td>
          <td>Total: {{total}}</td>
        </tr>
      </table>
      <div id="print" onclick="myprint()">Print</div>
    </div>
    <script>
      function myprint() {
        window.print();
      }
      function displayDate() {
        var now = new Date();
        var month = now.toLocaleString("default", { month: "long" });
        var day = now.getDate();
        var year = now.getFullYear();
        var dateString = month + " " + day + ", " + year;
        document.getElementById("date").innerHTML = dateString;
      }

      window.onload = displayDate;
    </script>
  </body>
</html>
