<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Line | Login</title>
    <link rel="icon" href="../static/fevi.png" />
    <style>
      body {
        padding: 0px;
        margin: 0px;
        font-family: cursive;
        background: radial-gradient(rgb(191, 215, 236), #21456b);
        height: 100vh;
        overflow: hidden;
      }
      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        min-height: 530px;
        background: whitesmoke;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .center h1 {
        text-align: center;
        font-size: 2.3rem;
        padding: 0 0 20px 0;
        color: #594157;
        border-bottom: 1px solid silver;
      }
      .center form {
        padding: 0 40px;
        box-sizing: border-box;
      }
      form .txt_field {
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
      }
      .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
      }
      .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
      }
      .txt_field span::before {
        content: "";
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: #2691d9;
        transition: 0.5s;
      }
      .txt_field input:focus ~ label,
      .txt_field input:valid ~ label {
        top: -5px;
        color: #2691d9;
      }
      .txt_field input:focus ~ span::before,
      .txt_field input:valid ~ span::before {
        width: 100%;
      }
      input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: #2691d9;
        border-radius: 25px;
        font-size: 18px;
        color: #e9f4f9;
        font-weight: 700;
        cursor: pointer;
        outline: none;
        transition: 0.5s;
      }
      input[type="submit"]:hover {
        border-color: #2691d9;
        background-color: #0377c5;
      }
      .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color: #666666;
      }
      .signup_link a {
        color: #2691d9;
        text-decoration: none;
      }
      .signup_link a:hover {
        text-decoration: underline;
      }
      .flash-message {
        padding: 15px;
        margin: 10px 5px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .flash-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
      }
      .flash-close {
        position: relative;
        left: 210px;
        color: inherit;
        background: none;
        border: none;
        font-size: 20px;
        line-height: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Welcome Back</h1>
      <form action="/login" method="post">
        <div>
          {% with messages = get_flashed_messages(with_categories=true) %} {% if
          messages %} {% for category, message in messages %}
          <div class="flash-message flash-{{ category }}">
            {{ message }}
            <button
              class="flash-close"
              onclick="this.parentElement.style.display='none';"
            >
              &times;
            </button>
          </div>
          {% endfor %} {% endif %} {% endwith %}
        </div>
        <div class="txt_field">
          <input type="text" required name="username" id="username" />
          <span></span>
          <label>Username</label>
        </div>
        <div class="txt_field">
          <input type="email" required name="email" id="email" />
          <span></span>
          <label>Email</label>
        </div>
        <div class="txt_field">
          <input type="password" required name="password" id="password" />
          <span></span>
          <label>Password</label>
        </div>
        <input type="submit" value="Login" />
        <div class="signup_link">Not a member? <a href="/">Signup</a></div>
      </form>
    </div>
  </body>
</html>
