<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Line</title>
    <link rel="icon" href="../static/fevi.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        user-select: none;
      }

      body {
        overflow: hidden;
      }

      a {
        color: rgb(116, 116, 236);
        text-decoration: none;
        display: inline-block;
        transition: all 0.2s;
      }
      #navbar {
        width: 100vw;
        height: 11vh;
        padding: 30px 20px;
        background-color: rgb(215, 232, 248);
        box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.738);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #navbar ul {
        list-style-type: none;
        display: inline-block;
      }
      #navbar li {
        display: inline-block;
        margin-left: 3vw;
      }

      #navbar a {
        text-decoration: none;
        color: rgb(59, 3, 111);
        font-family: "Nunito", sans-serif;
        font-size: 1.3rem;
        font-weight: 600;
      }

      #navbar a::after {
        content: ""; /* Required for pseudo-element */
        position: absolute; /* Absolute positioning for the underline */
        left: 0;
        bottom: -2px; /* Position the underline just below the text */
        width: 100%; /* Full width of the text */
        height: 4px; /* Height of the underline */
        background-color: rgb(25, 52, 120); /* Color of the underline */
        border-radius: 3px;
        transform: scaleX(0); /*Initially hide the underline*/
        transform-origin: bottom right; /*Scale from the right*/
        transition: transform 0.3s ease-in; /* Smooth transition for scaling */
      }

      #navbar a:hover::after {
        transform: scaleX(1); /* Scale the underline to full width on hover */
        transform-origin: bottom left; /* Scale from the left on hover */
      }

      #navbar a:hover {
        transform: scale(0.9);
        color: rgb(44, 12, 74);
      }

      #image {
        position: relative;
        width: 100%;
        height: 88vh;
        opacity: 0.6;
        margin-bottom: 150px;
      }
      body {
        background: url(photos/26807.jpg) no-repeat;
        background-size: cover;
        background-position: top;
      }

      h2 {
        font-size: 2rem;
        text-align: center;
        color: rgb(32, 59, 81);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        margin-top: 25px;
        font-size: 1.2rem;
      }
      input {
        width: 300px;
        height: 30px;
        font-size: 1.1rem;
        outline: none;
        padding: 0.2rem;
        border: 2px solid rgb(209, 211, 216);
        letter-spacing: 0.1rem;
        border-radius: 10px;
      }

      input:focus {
        border: 2px solid rgb(175, 211, 243);
        transition: 0.3s;
      }
      .button {
        width: 100px;
        height: 35px;
        font-size: 1.2rem;
        border-radius: 10px;
        cursor: pointer;
        background-color: rgb(117, 146, 171);
        border: 2px solid rgb(130, 156, 183);
        color: aliceblue;
        font-weight: 650;
        margin-left: 15px;
        transition: 0.2s;
      }

      .button:hover {
        transform: scale(1.03);
        background-color: rgb(95, 165, 226);
      }

      #container {
        width: 35vw;
        height: 70vh;
        font-family: cursive;
        border: 2px solid aliceblue;
        box-shadow: 2px 2px 30px #000000a3,
          inset -2px -2px 30px rgba(255, 255, 255, 0.246);
        background-color: aliceblue;
        display: flex;
        flex-flow: column nowrap;
        padding: 30px;
        justify-content: center;
        position: absolute;
        top: 25vh;
        right: 7vw;
      }
      .flash-message {
        padding: 15px;
        margin: 5px 5px;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .flash-danger {
        color: #a94442;
        background-color: #f2dede;
        border-color: #ebccd1;
      }
      .flash-close {
        position: absolute;
        right: 80px;
        color: inherit;
        background: none;
        border: none;
        font-size: 20px;
        line-height: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <nav id="navbar">
      <img src="../static/logo.png" alt="" width="200px" />
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="/login">Login</a></li>
      </ul>
    </nav>
    <main>
      <img id="image" src="../static/Designed.png" alt="background_image" />
      <div id="container">
        <h2>Create an account</h2>
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div class="flash-message flash-{{ category }}">
          {{ message }}
          <button
            class="flash-close"
            onclick="this.parentElement.style.display='none';"
          >
            &times;
          </button>
        </div>
        {% endfor %} {% endif %} {% endwith %}
        <form action="/" method="post">
          <p>Username</p>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Enter username"
            required
          />
          <p>Email id</p>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Enter your email"
            required
          />
          <p>Password</p>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter the password"
            required
          />
          <br /><br />
          <button type="submit" class="button">sign up</button>
          <button type="reset" class="button">reset</button>
        </form>
        <p>already user? <a href="/login">login</a></p>
      </div>
    </main>
    <!-- <script>
      document.designMode="on";
    </script> -->
  </body>
</html>
